plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.apache.pulsar:pulsar-functions-api:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
}

