plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.6.2')
        testImplementation platform('org.testcontainers:testcontainers-bom:1.14.1')
        testImplementation platform('io.projectreactor:reactor-bom:Dysprosium-SR7')

        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}